{
  "name": "bug-free-engine",
  "version": "1.0.0",
  "description": "Discord user info & YouTube player project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step required\"",
    "vercel-build": "echo \"Vercel build step\""
  },
  "dependencies": {
    "node-fetch": "^3.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "author": "YourName",
  "license": "MIT"
}
